<!doctype html>
<head>
	<meta charset="utf-8">
	<title> Tagipilvi </title>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="tag-cloud.js" type="text/javascript"></script>
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="content">
	<navigation>
		<h3 id="reset"> Aloita alusta </h3>
	</navigation>
	<header>
		<input id="tag" type="text" value="">
		<button id="add"> Lisää tagi </button>
	</header>
	<div id="tag-cloud">

	</div>
	<footer>
		<p> Footer</p>
	</footer>
</div>
</body>
<script type="text/javascript">

</script>
</html>